<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Produtos da TRINITY DC</title>
</head>
<body>
    
    <header>
        <h1>PRODUTOS DA TRINITY DC</h1>
        <p>Explore nossos itens de alta qualidade!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index1.html">Página Inicial</a></li>
            <li><a href="estoque.html">Produtos</a></li>
            <li><a href="funcionarios1.html">Funcionários</a></li>
            <li><a href="sobre1.html">Sobre nós</a></li>
            <li><a href="servicos1.html">Serviços</a></li>
            <li><a href="ctt.html">Contato</a></li>
            <li><a href="pagina-venda1.html">Compra</a></li>
            <li><a href="historico-venda1.html">Histórico de Vendas</a></li>
        </ul>
    </nav>

    <main>
        <h2>Nossos Produtos</h2>

        <table>
            <tr>
                <th>Foto</th>
                <th>Descrição</th>
                <th>Preço (R$)</th>
                <th>Quantidade Disponível</th>
            </tr>

            <tr>
                <td><img src="img/png bolsa gym.jpg" alt="Bolsa Nike Gym" width="90" height="90"/></td>
                <td>Bolsa Nike Gym</td>
                <td>R$ 350,00</td>
                <td>QNTD: 50</td>
            </tr>

            <tr>
                <td><img src="img/png garrafa de água.png" alt="Garrafa Growth" width="90" height="90"/></td>
                <td>Garrafa Growth</td>
                <td>R$ 35,00</td>
                <td>QNTD: 50</td>
            </tr>

            <tr>
                <td><img src="img/png halter.jpg" alt="Halter (peso)" width="90" height="90"/></td>
                <td>Halter</td>
                <td>R$ 250,00</td>
                <td>QNTD: 50</td>
            </tr>

            <tr>
                <td><img src="img/png suplemento growth.webp" alt="Suplemento Whey Growth" width="90" height="90"/></td>
                <td>Whey Suplemento</td>
                <td>R$ 230,00</td>
                <td>QNTD: 50</td>
            </tr>
            
            <tr>
                <td><img src="img/png tapete preto.jpg" alt="Tapete de exercício" width="90" height="90"/></td>
                <td>Tapete de exercício</td>
                <td>R$ 65,00</td>
                <td>QNTD: 50</td>
            </tr>

            <tr>
                <td><img src="img/png rolo massageador.jpg" alt="Rolo massageador" width="90" height="90"/></td>
                <td>Rolo massageador</td>
                <td>R$ 70,00</td>
                <td>QNTD: 50</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 TRINITY DC.</p>
    </footer>

</body>
</html>